# 資料庫連線設定
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ltc_database
DB_USER=postgres
DB_PASSWORD=12345678

# JWT 設定
JWT_SECRET=b0fb7fad697f105c0f6ea96607bc76e36b7d0ae0e4695f81af1fc07c9cf5f063

# 伺服器設定
PORT=3001
NODE_ENV=development

# CORS 設定
CORS_ORIGIN=http://163.25.107.224:3000
